{
    "recommendations": [
        "James-Yu.latex-workshop",
        "vscjava.vscode-java-pack",
        "streetsidesoftware.code-spell-checker",
        "jebbs.plantuml"
    ],
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "plantuml.exportFormat": "png",
        "plantuml.render": "Local",
        "plantuml.exportSubFolder": false,
        "plantuml.exportOutDir": ".",
        "plantuml.commandArgs": [
            "-DPLANTUML_LIMIT_SIZE=16000"
        ], // uncap max size of the diagram
        "java.configuration.updateBuildConfiguration": "interactive",
        "search.useIgnoreFiles": false,
    }
}