{
	// Place your LaTeX Workspace workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

    "Insert a table": {
        "scope": "",
        "prefix": "maketable",
        "body": [
                "\\bgroup",
                "\\begin{center}",
                "\\begin{table}[h!]",
                    "\t\\def\\arraystretch{1.5}",
                    "\t\\begin{tabular}{ |c|c|c| }",
                    "\t\\hline",
                    "\tcell1 & cell2 & cell3 \\\\\\",
                    "\tcell4 & cell5 & cell6 \\\\\\",
                    "\tcell7 & cell8 & cell9 \\\\\\",
                    "\t\\hline",
                    "\t\\end{tabular}",
                    "\\vspace{0.3cm}",
                    "\\caption{\\label{tab:table-name}$1}",
                    "\\end{table}",
                "\\end{center}",
                "\\egroup",
        ],
        "description": "Create a centered tabular element with basic formatting"
    },

    "Insert a figure": {
        "scope": "",
        "prefix": "makefigure",
        "body": [
            "\\begin{figure}[h!]",
            "\t\\begin{center}",
            "\t\\includegraphics[height=50mm]{Figs/$1} \\\\\\",
            "\t\\caption{$2}",
            "\t\\label{fig:$3}",
            "\t\\end{center}",
            "\\end{figure}",
        ],
        "description": "Create a centered numbered figure with a caption"
    },
}